<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <style>

        body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }

        .section-2{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 1px solid black;
            margin:0;
            gap:50px;
            padding:0 50px;
            justify-content: space-between;
            background-color: #2b1e16;
            text-align: center;
            align-items: center;
            padding-top: 0;
        }
        .swiggy > h1{
            color:white;

        }

        .swiggy >p{

            color: grey;
            font-size: 18px;
        }
        .swiggy >img{

            width: 150px;
        }
        .swiggy-3 {
        align-items: end;

        }
       

        nav{

            /* max-width: 1200px; */
        /* margin: auto; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }

        nav > img {

            width:70px;
        }
        .nav >a{

            text-decoration: none;
            color: black;
            padding-right: 50px;;

            
        }

        nav >button{
            width: 150px;
            height: 30px;
            justify-self: end;
            padding-top: 2px;
            background-color: rgb(104, 215, 104);
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .nav > a:hover{

            color: gold;
        }

    .hero-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* border:2px solid black; */
        /* padding:10px 10px 0 10px; */
        /* margin: auto; */
        /* max-width: 1200px; */
        
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        align-items: center;
        gap:20px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .sub-1{

        justify-self: center;
        
        padding:0 50px;
        align-content: center;
        

    }

    .sub-1 >h1{

        font-size: 40px;
    }
    .sub-1 > p{

        color: grey;
    }

    .sub-1 >button{

        padding: 8px 50px;
        color: antiquewhite;
        background-color: black;
        border-radius: 5px;

    }
     .sub-1 button:hover{

        padding: 10px 52px;
    }
    .sub-2{

        max-width: 900vh;
        height: 100%;
        background-color: yellow;

    }

    .sub-2 > img{

        height: 100%;
        width: 70%;

    }
    </style>
</head>
<body >
    
    <nav>
        <img
          src="logo.jpg"
          alt="Logo"
        />
        <div class =" nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
    <section class="hero-container">
        <div class="inside sub-1">

            <h1>Healty Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perferendis hic, voluptates nulla nihil modi nonsit amet consectetur, adipisicing elit. Culpa perferendis hic, voluptates nulla nihil modi non  suscipit illum amet voluptatibus earum porro, praesentium sequi mollitia architecto quis, nisi excepturi? Architecto.</p>
            <button type="button" >Read More</button>
        </div>
        <div class="inside sub-2">
            <img src="veg.jpg" alt="vegitable">
        </div>
        <div class="inside sub-3"></div>
    </section>

    <section class="section-2">

        <div class="swiggy-1 swiggy">
            <img src="swiggy1.jpg" alt="swiggy">
            <h1>No Minimum Order</h1>
            <P>order in for yourself or for the group,with no restrictions on order value</P>
        </div>
        <div class="swiggy-1 swiggy">
            <img src="swiggy2.jpg" alt="swiggy">
            <h1>Live Order Tracking</h1>
            <P>Know  where your order is at all times, from the restauratnt to your doorstep</P>
        </div>
        <div class="swiggy-1 swiggy">
            <img src="swiggy3.jpg" alt="swiggy">
            <h1>Lightning-Fast Delivery</h1>
            <P>experience swiggy's superfast delivery for food delivery fresh and on time </P>
        </div>


    </section>

    
</body>
</html>