<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <style>

        body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }

        footer{
            display:grid;
            grid-template-columns:repeat(3,1fr) ;
            background-color: #2b1e16;
            padding: 50px;
           
            justify-content: space-evenly;
            

        }
        .foot-img {
            padding-left: 60px;
        }
        .foot-img >img{

            width:350px;
            text-align: center;

        }
        .links{
            padding:0 80px;
        }
        .links h1{
            color: antiquewhite;
            font-size:34px;
           
            
        }

        .links a{
            text-decoration: none;
            font-size: 20px;
            color: grey;
            padding: 15px;
            display: block;
            justify-items: start;
           
        }

        .more{

            padding-left: 60px;
        }
        .copyright{

            color: antiquewhite;
            text-align: center;
            justify-content: center;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .more h1{
            color: antiquewhite;
            font-size:34px;
        }

        .more a{
            text-decoration: none;
            font-size: 20px;
            color: grey;
            padding: 15px;
            display: block;
            justify-items: start;
           
        }

        .section-3{

            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(120px,auto));
            justify-content: space-between;
            padding: 10px 20px;
            border: 3px solid black;
            text-align: center;
        }

        .sub-sec3{

            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
            /* margin-top: -50px; */
        }

        .sub-sec3 img{

            width:100%;
            height: 200px;
            
           
          
        }
        .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

        .sub-sec3 h1{
               
            margin: 0;
            padding: 0;
        }
        .sub-sec3 p{
               
            margin-top: 3px;
            padding-top: 0;
            color: grey;
        }

        .section-2{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 1px solid black;
            margin:0;
            gap:50px;
            padding:0 50px;
            justify-content: space-between;
            background-color: #2b1e16;
            text-align: center;
            align-items: center;
            padding-top: 0;
        }
        .swiggy > h1{
            color:white;

        }

        .swiggy >p{

            color: grey;
            font-size: 18px;
        }
        .swiggy >img{

            width: 150px;
        }
        .swiggy-3 {
        align-items: end;

        }
       

        nav{

            /* max-width: 1200px; */
        /* margin: auto; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }

        nav > img {

            width:70px;
        }
        .nav >a{

            text-decoration: none;
            color: black;
            padding-right: 50px;;

            
        }

        nav >button{
            width: 150px;
            height: 30px;
            justify-self: end;
            padding-top: 5px;
            background-color: rgb(104, 215, 104);
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .nav > a:hover{

            color: gold;
        }

    .hero-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* border:2px solid black; */
        /* padding:10px 10px 0 10px; */
        /* margin: auto; */
        /* max-width: 1200px; */
        
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        align-items: center;
        gap:20px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .sub-1{

        justify-self: center;
        
        padding:0 50px;
        align-content: center;
        

    }

    .sub-1 >h1{

        font-size: 40px;
    }
    .sub-1 > p{

        color: grey;
    }

    .sub-1 >button{

        padding: 8px 50px;
        color: antiquewhite;
        background-color: black;
        border-radius: 5px;

    }
     .sub-1 button:hover{

        padding: 10px 52px;
    }
    .sub-2{

        max-width: 900vh;
        height: 100%;
        background-color: yellow;

    }

    .sub-2 > img{

        height: 100%;
        width: 70%;

    }
    </style>
</head>
<body >
    
    <nav>
        <img
          src="logo.jpg"
          alt="Logo"
        />
        <div class =" nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
    <section class="hero-container">
        <div class="inside sub-1">

            <h1>Healty Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perferendis hic, voluptates nulla nihil modi nonsit amet consectetur, adipisicing elit. Culpa perferendis hic, voluptates nulla nihil modi non  suscipit illum amet voluptatibus earum porro, praesentium sequi mollitia architecto quis, nisi excepturi? Architecto.</p>
            <button type="button" >Read More</button>
        </div>
        <div class="inside sub-2">
            <img src="veg.jpg" alt="vegitable">
        </div>
        <div class="inside sub-3"></div>
    </section>

    <section class="section-2">

        <div class="swiggy-1 swiggy">
            <img src="swiggy1.jpg" alt="swiggy">
            <h1>No Minimum Order</h1>
            <P>order in for yourself or for the group,with no restrictions on order value</P>
        </div>
        <div class="swiggy-1 swiggy">
            <img src="swiggy2.jpg" alt="swiggy">
            <h1>Live Order Tracking</h1>
            <P>Know  where your order is at all times, from the restauratnt to your doorstep</P>
        </div>
        <div class="swiggy-1 swiggy">
            <img src="swiggy3.jpg" alt="swiggy">
            <h1>Lightning-Fast Delivery</h1>
            <P>experience swiggy's superfast delivery for food delivery fresh and on time </P>
        </div>


    </section>
    <section class="section-3">
        <div class="sub-sec3">
          <img
            src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
          </div>
        </div>
        <div class="sub-sec3">
          <img
            src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>On-site Dining</h1>
            <p>View the city's favourite dining venues.</p>
          </div>
        </div>
        <div class="sub-sec3">
          <img
            src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>Nightlife & Clubs</h1>
            <p>Explore the city's top nightlife outlets<br> & Book tables.</p>
          </div>
        </div>
        </section>


        <footer>
            <div class="foot-img"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
                 alt=" Logo">
                </div>
            <div class="links">
                <h1>Navigation Links</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
            <div class="more">
                <h1>Learn More</h1>
                <a href="#">privacy</a>
                <a href="#">security</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>

            <p class="copyright">&#169; Copyright All rights Reserved</p>
        </footer>

    
</body>
</html>