<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #1c1c1c;
        color: #cad5e2;
      }

      h1 {
        font-size: 40px;
        font-weight: normal;
      }
        .container {
        max-width: 1400px;
        width: 100%;
        margin:auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          
      }
        .grid-container{

            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-row-gap:30px;
            grid-column-gap: 50px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;

        }

        .box{
            
            padding: 150px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
        border: 1px solid black;
        }
        .box-1{
            background-color: #8D3DAF;
        }
        .box-2{
            background-color: #E07C24;
        }
        .box-3{
            background-color: #758283;
        }
        .box-4{
            background-color: #E03B8B;
        }
        .box-5{
            background-color: #FF6666;
        }
        .box-6{
            background-color: #03C6C7;
        }
        .box-7{
            background-color: #CAD5E2;
        }
        .box-8{
            background-color: #35BDD0;
        }

    </style>
</head>
<body>
    <section class="container">
        <h1>Feeeling Fancy</h1>
    <section class="grid-container">
        <div class="box box-1"><h4>#8D3DAF</h4></div>
        <div class="box box-2"><h4>#E07C24</h4></div>
        <div class="box box-3"><h4>#758283</h4></div>
        <div class="box box-4"><h4>#E03B8B</h4></div>
        <div class="box box-5"><h4>#FF6666</h4></div>
        <div class="box box-6"><h4>#03C6C7</h4></div>
        <div class="box box-7"><h4>#CAD5E2</h4></div>
        <div class="box box-8"><h4>#35BDD0</h4></div>
    </section>
</section>
</body>
</html><h4></h4>